{
  "name": "topflowng",
  "version": "1.0.0",
  "description": "Nigeria's Smartest Digital Services Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node migrations/migrate.js",
    "test": "node --test test/*.test.js",
    "test:unit": "node --test test/smoke.test.js test/auth.test.js test/webhook.test.js",
    "test:integration": "node --test test/idempotency.test.js test/lifecycle.test.js test/ai.test.js",
    "test:migrations": "node --test test/migrations.test.js",
    "test:operations": "node --test test/operations.test.js",
    "test:syntax": "node scripts/syntax-check.cjs",
    "test:frontend": "node test/static/static-checks.mjs",
    "test:browser": "playwright test",
    "test:browser:install": "playwright install chromium",
    "test:coverage": "node --test --experimental-test-coverage test/*.test.js",
    "test:ci": "npm run test:syntax && npm run test:frontend && node --test --experimental-test-coverage test/*.test.js",
    "audit:prod": "npm audit --omit=dev --audit-level=high"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@sentry/node": "^8.0.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "nodemon": "^3.0.2"
  }
}
